[tox]
minversion=1.8.0
envlist=py{27}
sitepackages=True
indexserver =
    g1 = https://pypi.python.org
    g2 = https://pypi.python.org

[testenv]
commands=
  py.test {posargs} eqcorrscan
deps=
  :g1: numpy
  :g2: scipy
  :g2: obspy
  :g2: matplotlib
  :g2: joblib
  :g2: multiprocessing
  :g2: pytest

[pytest]
addopts=-q

[testenv:lint]
commands=flake8 eqcorrscan
basepython=python2.7
deps=
    flake8
    flake8_docstrings

[flake8]
ignore=D102, D202, D203, D205, D301, H404, H405

[testenv:docs]
commands=sphinx-build -qE eqcorrscan/doc/ eqcorrscan/doc/_build/
deps=
    sphinx
    sphinx_rtd_theme

[testenv:release]
commands=python setup.py sdist bdist_wheel upload
deps=wheel
